

## PostgreSQL
spring.datasource.url=jdbc:postgresql://ec2-54-217-206-236.eu-west-1.compute.amazonaws.com:5432/d6fcq1vu3okoqp
spring.datasource.username=ffieidxrbspjwa
spring.datasource.password=43fccf3cd318c3c8645b7101f00b1409a5c74b50fc24103da41baa30b998378a



spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


server.port = 8095